{
  "name": "sockjs",
  "description": "SockJS-node is a server counterpart of SockJS-client a JavaScript library that provides a WebSocket-like object in the browser. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication",
  "version": "0.3.15",
  "author": {
    "name": "Marek Majkowski"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-node/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "faye-websocket": "^0.9.3",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "homepage": "https://github.com/sockjs/sockjs-node",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/sockjs/sockjs-node.git"
  },
  "gitHead": "cb9925c6f135094d8b901d8d4f8d7e2fa54f5058",
  "_id": "sockjs@0.3.15",
  "scripts": {},
  "_shasum": "e19b577e59e0fbdb21a0ae4f46203ca24cad8db8",
  "_from": "sockjs@*",
  "_npmVersion": "2.6.1",
  "_nodeVersion": "0.10.28",
  "_npmUser": {
    "name": "brycekahle",
    "email": "bkahle@gmail.com"
  },
  "maintainers": [
    {
      "name": "majek",
      "email": "majek04@gmail.com"
    },
    {
      "name": "msackman",
      "email": "matthew@rabbitmq.com"
    },
    {
      "name": "squaremo",
      "email": "mikeb@squaremobius.net"
    },
    {
      "name": "glasser",
      "email": "glasser@meteor.com"
    },
    {
      "name": "brycekahle",
      "email": "bkahle@gmail.com"
    }
  ],
  "dist": {
    "shasum": "e19b577e59e0fbdb21a0ae4f46203ca24cad8db8",
    "tarball": "http://registry.npmjs.org/sockjs/-/sockjs-0.3.15.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.15.tgz"
}
